SalaryBook/SalaryBook/Views/EditSalaryView.xaml

<UserControl x:Class="Pellared.SalaryBook.Views.EditSalaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Pellared.SalaryBook.Properties"
             xmlns:Views="clr-namespace:Pellared.SalaryBook.Views"
             xmlns:ViewModels="clr-namespace:Pellared.SalaryBook.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance ViewModels:EditSalaryViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Views:EditableSalaryView Grid.Row="0" DataContext="{Binding EditableSalaryViewModel}" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="{x:Static properties:Resources.SaveText}" Height="24" Width="75" Margin="5"
				Command="{Binding SaveCommand}"/>
            <Button Content="{x:Static properties:Resources.CancelText}" Height="24" Width="75" Margin="5" 
				Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
